{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Data Source=TRISRV10\\SQLEXPRESS;Database=CorsoEurisMarzio;Integrated Security=True;"
}
